<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container {
            max-width: 100vw;
            max-height: 100vh;
        }

        .blu {
            background: #628ecb;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
            height: 100vh;
            width: 50%;
        }

        .fa-wallet {
            color: #628ecb;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .SignUp-btn {

            background-color: #628ecb;
            border: 1px solid #f0f3fa;
            color: #f0f3fa;
            width: 100px;
            height: 50px;
            border-radius: 3px;


        }

        .SignUp-btn:hover {
            color: #395886;
            border: 1px solid #395886;

        }

        .btn:hover {

            background-color: #628ecb;
        }

        .btn {
            border-color: #628ecb;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center position-relative">

            <div class="col mt-5" style="font-family: sans-serif; width: 50%;">
                <div>
                  <a href="hero.html">  <i class="fa-solid fa-wallet"> Spend Smart</i> </a>
                </div>

                <form>

                    <div>
                        <h3 class="h3 mb-2 fw-normal text-center">Log in to Your Account</h3>
                        <p class="mx-3 text-body-secondary text-center">Log in to your account so you can start
                            saving today.. </p>
                    </div>


                    <div class="form-floating w-75 mx-5 my-2">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating w-75 mx-5 my-2">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="forgot-password ms-5 ps-2">
                        <a href="#" style="text-decoration: none; color:#628ecb;">Forgot your password?</a>
                    </div>
                    <button class="btn w-75 py-3 mx-5 my-2" type="submit">Log In</button>


                </form>

            </div>


            <div
                class="col blu m-0 px-2 d-flex flex-column justify-content-center align-items-center position-relative">


                <h4 style="color: #f0f3fa; text-align: center;">Don't Have an Account Yet?</h4><br>
                <p style="color: #f0f3fa; text-align: center;" class="mx-3">Sign up today and unlock smarter ways to save on every
                    purchase!</p><br>
                <p><a href="SignUp.html"><button class="SignUp-btn"> SIGN UP </button></a></p>
            </div>

        </div>
    </div>
</body>

</html>