<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 100vw;
            max-height: 100vh;
        }

        .blu {
            background: #628ecb;
            clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
            height: 100vh;
            width: 100vw;
            
        }

        .fa-wallet {
            color: #f0f3fa;
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .LogIn-btn {

            background-color: #628ecb;
            border: 1px solid #f0f3fa;
            color: #f0f3fa;
            width: 100px;
            height: 50px;
            border-radius: 3px;


        }

        .LogIn-btn:hover {
            color: #395886;
            border: 1px solid #395886;

        }

        .btn:hover {

            background-color: #628ecb;
        }

        .btn {
            border-color: #628ecb;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div
                class="col blu m-0 px-2 d-flex flex-column justify-content-center align-items-center position-relative">

               <a href="hero.html"><i class="fa-solid fa-wallet"> Spend Smart </i></a> 
                <h4 style="color: #f0f3fa; text-align: center;" class="mx-3">Already Signed up?</h4><br>
                <p style="color: #f0f3fa; text-align: center;" class="mx-3">Log in to your account so you can access personalized
                    discounts and <br>savings
                    tips</p><br>
                <p><a href="LogIn.html"><button class="LogIn-btn"> LOG IN </button></a></p>
            </div>

            <div class="col mt-5 me-5" style="font-family: sans-serif;">
                <form>
                    <div>
                        <h3 class="h3 mb-2 mt-5 fw-normal text-center">Sign Up for an Account</h3>
                        <p class="mb-3 text-body-secondary text-center">Join our community and start your savings
                            <br>journey!
                        </p>
                    </div>
                    <div class="row mb-3">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                                style="height: 50px;">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                                style="height: 50px;">
                        </div>
                    </div>

                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Password</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword"
                            placeholder="Confirm Password">
                        <label for="floatingPassword">Confirm Password</label>
                    </div>

                    <div class="form-check text-start my-3">
                        <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Remember me
                        </label>
                    </div>
                    <button class="btn w-100 py-3" type="submit">Sign in</button>
                   
                </form>
            </div>
        </div>
    </div>
</body>

</html>